USE [Curriculo]
GO
/****** Object:  Table [dbo].[Candidaturas]    Script Date: 15/06/2021 01:25:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Candidaturas](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[IDVaga] [int] NOT NULL,
	[IDDadosPessoais] [int] NOT NULL,
	[DataCadastro] [date] NULL,
	[Situacao] [bit] NULL,
	[instrucoes] [nchar](500) NULL,
 CONSTRAINT [PK_Candidaturas] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DadosPessoais]    Script Date: 15/06/2021 01:25:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DadosPessoais](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Nome] [nchar](250) NOT NULL,
	[Endereco] [nchar](150) NULL,
	[Bairro] [nchar](100) NULL,
	[Cidade] [nchar](150) NULL,
	[Nacionalidade] [nchar](100) NOT NULL,
	[Telefone] [nchar](20) NULL,
	[DataNascimento] [datetime] NULL,
	[IDUsuario] [int] NOT NULL,
 CONSTRAINT [PK_DadosPessoais] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Empresas]    Script Date: 15/06/2021 01:25:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Empresas](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CNPJ] [nchar](14) NOT NULL,
	[Nome] [nchar](200) NOT NULL,
	[Setor] [nchar](50) NULL,
	[Cidade] [nchar](100) NULL,
	[Endereco] [nchar](100) NULL,
	[Bairro] [nchar](100) NULL,
	[Numero] [nchar](100) NULL,
	[IDUsuario] [int] NOT NULL,
 CONSTRAINT [PK_Empresas] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ExperienciaProfissional]    Script Date: 15/06/2021 01:25:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ExperienciaProfissional](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Empresa] [nchar](150) NOT NULL,
	[Cargo] [nchar](150) NOT NULL,
	[Segmento] [nchar](200) NOT NULL,
	[Salario] [decimal](18, 2) NULL,
	[Descricao] [nchar](500) NULL,
	[IDDadosPessoais] [int] NOT NULL,
 CONSTRAINT [PK_ExperienciaProfissional] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Formacao]    Script Date: 15/06/2021 01:25:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Formacao](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Curso] [nchar](300) NOT NULL,
	[FormacaoNivel] [nchar](30) NOT NULL,
	[Status] [nchar](30) NOT NULL,
	[Inicio] [date] NULL,
	[Termino] [date] NULL,
	[Descricao] [nchar](500) NULL,
	[IDDadosPessoais] [int] NOT NULL,
 CONSTRAINT [PK_Formacao] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Usuarios]    Script Date: 15/06/2021 01:25:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Usuarios](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Nome] [nchar](50) NOT NULL,
	[Login] [nchar](50) NOT NULL,
	[Senha] [nchar](50) NOT NULL,
	[Ativo] [bit] NOT NULL,
	[AcessoCurriculo] [bit] NOT NULL,
	[AcessoEmpresa] [bit] NOT NULL,
 CONSTRAINT [PK_Usuarios] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Vagas]    Script Date: 15/06/2021 01:25:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Vagas](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[TituloVaga] [nchar](200) NOT NULL,
	[Descricao] [nchar](500) NULL,
	[Atividade] [nchar](500) NULL,
	[Requisitos] [nchar](300) NULL,
	[Salario] [decimal](18, 2) NULL,
	[Cidade] [nchar](100) NULL,
	[TipoVaga] [nchar](100) NULL,
	[IDEmpresa] [int] NOT NULL,
 CONSTRAINT [PK_Vagas] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Candidaturas] ON 
GO
INSERT [dbo].[Candidaturas] ([ID], [IDVaga], [IDDadosPessoais], [DataCadastro], [Situacao], [instrucoes]) VALUES (1, 1, 1, CAST(N'2021-06-14' AS Date), 1, N'Iremos entrar em contato atraves do Numero de Telefone Cadastrado !                                                                                                                                                                                                                                                                                                                                                                                                                                                 ')
GO
SET IDENTITY_INSERT [dbo].[Candidaturas] OFF
GO
SET IDENTITY_INSERT [dbo].[DadosPessoais] ON 
GO
INSERT [dbo].[DadosPessoais] ([ID], [Nome], [Endereco], [Bairro], [Cidade], [Nacionalidade], [Telefone], [DataNascimento], [IDUsuario]) VALUES (1, N'Pedro Emanoel                                                                                                                                                                                                                                             ', N'TOCANTINS                                                                                                                                             ', N'SANTA ELIZA                                                                                         ', N'VOTUPORANGA                                                                                                                                           ', N'Brasileiro                                                                                          ', N'34-99674982         ', CAST(N'1998-09-22T00:00:00.000' AS DateTime), 1)
GO
INSERT [dbo].[DadosPessoais] ([ID], [Nome], [Endereco], [Bairro], [Cidade], [Nacionalidade], [Telefone], [DataNascimento], [IDUsuario]) VALUES (3, N'NATANAEL                                                                                                                                                                                                                                                  ', N'AMAZONAS                                                                                                                                              ', N'CENTRO                                                                                              ', N'VOTUPORANGA                                                                                                                                           ', N'BRASILEIRO                                                                                          ', N'17-997825662        ', CAST(N'2021-05-05T00:00:00.000' AS DateTime), 7)
GO
INSERT [dbo].[DadosPessoais] ([ID], [Nome], [Endereco], [Bairro], [Cidade], [Nacionalidade], [Telefone], [DataNascimento], [IDUsuario]) VALUES (5, N'LUIZ                                                                                                                                                                                                                                                      ', N'JOSE CAFARO                                                                                                                                           ', N'CDH                                                                                                 ', N'VALENTIN GENTIL                                                                                                                                       ', N'BRASILEIRO                                                                                          ', N'17-998886555        ', CAST(N'1990-07-06T00:00:00.000' AS DateTime), 6)
GO
INSERT [dbo].[DadosPessoais] ([ID], [Nome], [Endereco], [Bairro], [Cidade], [Nacionalidade], [Telefone], [DataNascimento], [IDUsuario]) VALUES (8, N'LARISSA APARECIDA                                                                                                                                                                                                                                         ', N'RUA MANAUS                                                                                                                                            ', N'CENTRO                                                                                              ', N'FORTALEZA                                                                                                                                             ', N'BRASILEIRO                                                                                          ', N'19-987744558        ', CAST(N'1980-03-16T00:00:00.000' AS DateTime), 6)
GO
INSERT [dbo].[DadosPessoais] ([ID], [Nome], [Endereco], [Bairro], [Cidade], [Nacionalidade], [Telefone], [DataNascimento], [IDUsuario]) VALUES (9, N'PEDRO                                                                                                                                                                                                                                                     ', N'TESTE                                                                                                                                                 ', N'TESTE                                                                                               ', N'TESTE                                                                                                                                                 ', N'TESTE                                                                                               ', N'TESTE               ', CAST(N'2021-06-14T00:00:00.000' AS DateTime), 12)
GO
SET IDENTITY_INSERT [dbo].[DadosPessoais] OFF
GO
SET IDENTITY_INSERT [dbo].[Empresas] ON 
GO
INSERT [dbo].[Empresas] ([ID], [CNPJ], [Nome], [Setor], [Cidade], [Endereco], [Bairro], [Numero], [IDUsuario]) VALUES (5, N'15548798000043', N'Brasil Tendas BR                                                                                                                                                                                        ', N'Laser                                             ', N'Sao paulo                                                                                           ', N'paulista                                                                                            ', N'centro                                                                                              ', N'4574                                                                                                ', 2)
GO
INSERT [dbo].[Empresas] ([ID], [CNPJ], [Nome], [Setor], [Cidade], [Endereco], [Bairro], [Numero], [IDUsuario]) VALUES (7, N'15515555555555', N'AMAZON                                                                                                                                                                                                  ', N'TECNOLOGIA                                        ', N'SAO PAULO                                                                                           ', N'Rua brasil                                                                                          ', N'centro                                                                                              ', N'55                                                                                                  ', 8)
GO
INSERT [dbo].[Empresas] ([ID], [CNPJ], [Nome], [Setor], [Cidade], [Endereco], [Bairro], [Numero], [IDUsuario]) VALUES (9, N'TESTE         ', N'TESTE                                                                                                                                                                                                   ', N'TESTET                                            ', N'TESTE                                                                                               ', N'TESTE                                                                                               ', N'TESTE                                                                                               ', N'TESTE                                                                                               ', 11)
GO
INSERT [dbo].[Empresas] ([ID], [CNPJ], [Nome], [Setor], [Cidade], [Endereco], [Bairro], [Numero], [IDUsuario]) VALUES (10, N'15555555555555', N'EMPRESA                                                                                                                                                                                                 ', N'TEST                                              ', N'TESTE                                                                                               ', N'TESTE                                                                                               ', N'TESTE                                                                                               ', N'TESTE                                                                                               ', 12)
GO
SET IDENTITY_INSERT [dbo].[Empresas] OFF
GO
SET IDENTITY_INSERT [dbo].[ExperienciaProfissional] ON 
GO
INSERT [dbo].[ExperienciaProfissional] ([ID], [Empresa], [Cargo], [Segmento], [Salario], [Descricao], [IDDadosPessoais]) VALUES (2, N'UPPER                                                                                                                                                 ', N'SUPORTE                                                                                                                                               ', N'ERP                                                                                                                                                                                                     ', CAST(3000.00 AS Decimal(18, 2)), N'Atendimento e suporte ao cliente do sistema, Treinamentos, Ordem de Produção, Programação de produção, Planejamento, Controle Estoque, Faturamento, Financeiro, Auxilio nos preenchimentos de documentos fiscais como NF-e, NFC-e, CTe, SAT, MDFE, geração de SPED, Configuração de Etiquetas, Contas a Receber, Contas a Pagar, DDNS.                                                                                                                                                                              ', 1)
GO
INSERT [dbo].[ExperienciaProfissional] ([ID], [Empresa], [Cargo], [Segmento], [Salario], [Descricao], [IDDadosPessoais]) VALUES (4, N'UNARH                                                                                                                                                 ', N'RECURSOS HUMANOS                                                                                                                                      ', N'RH RECURSOS HUMANOS                                                                                                                                                                                     ', CAST(1500.00 AS Decimal(18, 2)), N'Experiência com vendas e negociações (presencial, telefone e redes sociais).ATRIBUIÇÕES:- Negociações e fechamento de contratos;- Contribuir com o atendimento na recepção.Local de trabalho: Votuporanga, SPRegime de contratação de tipo: Efetivo – CLTJornada: Período IntegralÁrea e especialização profissional: Comercial, Vendas - Representação ComercialNível hierárquico: OperacionalHABILIDADESTrabalho em equipeFacilidade com VendasComunicação                                                        ', 3)
GO
INSERT [dbo].[ExperienciaProfissional] ([ID], [Empresa], [Cargo], [Segmento], [Salario], [Descricao], [IDDadosPessoais]) VALUES (6, N'HAVAN                                                                                                                                                 ', N'VENDAS                                                                                                                                                ', N'VENDAS                                                                                                                                                                                                  ', CAST(1800.00 AS Decimal(18, 2)), N'Projetos de expansão ousados e metas desafiadoras fazem parte do dia-a-dia da Havan. A loja iniciou suas atividades em 1986 no município de Brusque (SC), com apenas um funcionário, hoje são mais de 22.000 colaboradores espalhados por todo o país.                                                                                                                                                                                                                                                              ', 8)
GO
INSERT [dbo].[ExperienciaProfissional] ([ID], [Empresa], [Cargo], [Segmento], [Salario], [Descricao], [IDDadosPessoais]) VALUES (7, N'EXPERT                                                                                                                                                ', N'ANALISTA DE SISTEMAS                                                                                                                                  ', N'SISTEMAS                                                                                                                                                                                                ', CAST(1900.00 AS Decimal(18, 2)), N'O analista de sistemas atua na área de Tecnologia da Informação (TI) desenvolvendo soluções específicas em sistemas informatizados para empresas. Ele analisa, documenta, projeta, implementa, testa e gerencia os sistemas de informações necessários para os negócios de seus clientes ou empregadores.                                                                                                                                                                                                           ', 1)
GO
INSERT [dbo].[ExperienciaProfissional] ([ID], [Empresa], [Cargo], [Segmento], [Salario], [Descricao], [IDDadosPessoais]) VALUES (8, N'YOUTUBE                                                                                                                                               ', N'DESENVOLVEDOR DE CONTEUDO                                                                                                                             ', N'TECNICO                                                                                                                                                                                                 ', CAST(5000.00 AS Decimal(18, 2)), N'Desevolver conteudo em video                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ', 1)
GO
SET IDENTITY_INSERT [dbo].[ExperienciaProfissional] OFF
GO
SET IDENTITY_INSERT [dbo].[Formacao] ON 
GO
INSERT [dbo].[Formacao] ([ID], [Curso], [FormacaoNivel], [Status], [Inicio], [Termino], [Descricao], [IDDadosPessoais]) VALUES (1, N'Engenharia da Computacão                                                                                                                                                                                                                                                                                    ', N'Superior                      ', N'Cursando                      ', CAST(N'2018-01-02' AS Date), CAST(N'2023-12-20' AS Date), N'O curso de Engenharia de Computação forma profissionais habilitados para o desenvolvimento e planejamento de softwares e hardwares.
No mercado de trabalho, as empresas buscam o profissional de Engenharia de Computação para criar e gerenciar sistemas ou desenvolver novas máquinas industriais e novas tecnologias.                                                                                                                                                                                           ', 1)
GO
INSERT [dbo].[Formacao] ([ID], [Curso], [FormacaoNivel], [Status], [Inicio], [Termino], [Descricao], [IDDadosPessoais]) VALUES (4, N'Agronomia  teste                                                                                                                                                                                                                                                                                            ', N'Superior                      ', N'Cursando                      ', CAST(N'2015-03-25' AS Date), CAST(N'2020-12-20' AS Date), N'Agronomia é um campo da Gestão Ambiental e abarcado pelas ciências agrárias, sendo uma área multidisciplinar que inclui subáreas aplicadas das ciências naturais, exatas, sociais e econômicas que trabalham em conjunto visando aumentar a compreensão                                                                                                                                                                                                                                                             ', 3)
GO
INSERT [dbo].[Formacao] ([ID], [Curso], [FormacaoNivel], [Status], [Inicio], [Termino], [Descricao], [IDDadosPessoais]) VALUES (6, N'Mecanica Quantica                                                                                                                                                                                                                                                                                           ', N'Superior                      ', N'Concluido                     ', CAST(N'2010-01-29' AS Date), CAST(N'2013-02-25' AS Date), NULL, 1)
GO
SET IDENTITY_INSERT [dbo].[Formacao] OFF
GO
SET IDENTITY_INSERT [dbo].[Usuarios] ON 
GO
INSERT [dbo].[Usuarios] ([ID], [Nome], [Login], [Senha], [Ativo], [AcessoCurriculo], [AcessoEmpresa]) VALUES (1, N'Pedro Emanoel                                     ', N'PEDRO                                             ', N'123                                               ', 1, 1, 0)
GO
INSERT [dbo].[Usuarios] ([ID], [Nome], [Login], [Senha], [Ativo], [AcessoCurriculo], [AcessoEmpresa]) VALUES (2, N'CAIO RIBEIRO                                      ', N'CAIO                                              ', N'123                                               ', 1, 0, 1)
GO
INSERT [dbo].[Usuarios] ([ID], [Nome], [Login], [Senha], [Ativo], [AcessoCurriculo], [AcessoEmpresa]) VALUES (4, N'AMAZON                                            ', N'AMAZON                                            ', N'123456789                                         ', 1, 0, 1)
GO
INSERT [dbo].[Usuarios] ([ID], [Nome], [Login], [Senha], [Ativo], [AcessoCurriculo], [AcessoEmpresa]) VALUES (6, N'LARISSA                                           ', N'LARISSA                                           ', N'123456789                                         ', 1, 1, 0)
GO
INSERT [dbo].[Usuarios] ([ID], [Nome], [Login], [Senha], [Ativo], [AcessoCurriculo], [AcessoEmpresa]) VALUES (7, N'NATANAEL                                          ', N'NATANAEL                                          ', N'123                                               ', 1, 1, 0)
GO
INSERT [dbo].[Usuarios] ([ID], [Nome], [Login], [Senha], [Ativo], [AcessoCurriculo], [AcessoEmpresa]) VALUES (8, N'LUIZ                                              ', N'LUIZ                                              ', N'123                                               ', 1, 1, 0)
GO
INSERT [dbo].[Usuarios] ([ID], [Nome], [Login], [Senha], [Ativo], [AcessoCurriculo], [AcessoEmpresa]) VALUES (11, N'TESTE                                             ', N'TESTE                                             ', N'1                                                 ', 1, 0, 1)
GO
INSERT [dbo].[Usuarios] ([ID], [Nome], [Login], [Senha], [Ativo], [AcessoCurriculo], [AcessoEmpresa]) VALUES (12, N'TESTE                                             ', N'USUARIO                                           ', N'1                                                 ', 1, 1, 0)
GO
SET IDENTITY_INSERT [dbo].[Usuarios] OFF
GO
SET IDENTITY_INSERT [dbo].[Vagas] ON 
GO
INSERT [dbo].[Vagas] ([ID], [TituloVaga], [Descricao], [Atividade], [Requisitos], [Salario], [Cidade], [TipoVaga], [IDEmpresa]) VALUES (1, N'SUPORTE REMOTO                                                                                                                                                                                          ', N'SUPORTE TESTE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ', N'SUPORTE AO USUARIO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ', N'BASICO TESTE                                                                                                                                                                                                                                                                                                ', CAST(1200.00 AS Decimal(18, 2)), N'VOTUPORANGA                                                                                         ', N'CLT                                                                                                 ', 5)
GO
SET IDENTITY_INSERT [dbo].[Vagas] OFF
GO
ALTER TABLE [dbo].[Candidaturas]  WITH CHECK ADD  CONSTRAINT [FK_Candidaturas_DadosPessoais] FOREIGN KEY([IDDadosPessoais])
REFERENCES [dbo].[DadosPessoais] ([ID])
GO
ALTER TABLE [dbo].[Candidaturas] CHECK CONSTRAINT [FK_Candidaturas_DadosPessoais]
GO
ALTER TABLE [dbo].[Candidaturas]  WITH CHECK ADD  CONSTRAINT [FK_Candidaturas_Vagas] FOREIGN KEY([IDVaga])
REFERENCES [dbo].[Vagas] ([ID])
GO
ALTER TABLE [dbo].[Candidaturas] CHECK CONSTRAINT [FK_Candidaturas_Vagas]
GO
ALTER TABLE [dbo].[DadosPessoais]  WITH CHECK ADD  CONSTRAINT [FK_DadosPessoais_Usuarios] FOREIGN KEY([IDUsuario])
REFERENCES [dbo].[Usuarios] ([ID])
GO
ALTER TABLE [dbo].[DadosPessoais] CHECK CONSTRAINT [FK_DadosPessoais_Usuarios]
GO
ALTER TABLE [dbo].[ExperienciaProfissional]  WITH CHECK ADD  CONSTRAINT [FK_ExperienciaProfissional_DadosPessoais] FOREIGN KEY([IDDadosPessoais])
REFERENCES [dbo].[DadosPessoais] ([ID])
GO
ALTER TABLE [dbo].[ExperienciaProfissional] CHECK CONSTRAINT [FK_ExperienciaProfissional_DadosPessoais]
GO
ALTER TABLE [dbo].[Formacao]  WITH CHECK ADD  CONSTRAINT [FK_Formacao_DadosPessoais] FOREIGN KEY([IDDadosPessoais])
REFERENCES [dbo].[DadosPessoais] ([ID])
GO
ALTER TABLE [dbo].[Formacao] CHECK CONSTRAINT [FK_Formacao_DadosPessoais]
GO
ALTER TABLE [dbo].[Vagas]  WITH CHECK ADD  CONSTRAINT [FK_Vagas_Empresas] FOREIGN KEY([IDEmpresa])
REFERENCES [dbo].[Empresas] ([ID])
GO
ALTER TABLE [dbo].[Vagas] CHECK CONSTRAINT [FK_Vagas_Empresas]
GO
